---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: speedtest-tracker-secrets
  namespace: speedtest-tracker
spec:
  encryptedData:
    APP_KEY: AgBrZIVlZsMKUcR20h7g3zbpG6AqLANZoMBRFT1nNvKOiF1KWcTStu0Ay1tZAhPFx+VjfuulPEJiezIL/5GBW64WvMaJS/A0TDdA8he1i2mG2cyKHAEnWnWSQY+riFwZw+yjmG7Ba+yZWlbWKw1prRUiIHqxY442uKeTbhffFvuTTKgz8+abEaxtNVI7ypYNwtgKt8FfgTs729zkdGP3WM5raFdvU1D53gJGc3INHrzYo/ROzIrjicdQEIo9h45Tv8BCowrqi6gQA+uKVEXuMRdo91fYxKvimgGcS5ZJyhCu4p2W8yBlGUSZhFIpuLk4ruQfLX6jO63/xLnhuyqtwSwm+ni3Y+E2dY+mxIxTqBI3b1yjhXPigUwE+B+bN4BVnMsU4HFqeYCUVoorwhXKce6TylqlzIf1XA69vatj8/irhazjEAmUSSdHHM0SUVcBP9wAYPkhaX1tE1KQwt0aGKwb4NQBd7KgcpmrKdndCPMFv6bP87hjLUNpT0OM9oOpfBLntAnoynxTglWA2kzwboJS/bX47jRExenSGXx9qWUoZxJ0r0woxquwu1NY+7fEPqJ5AUkFYq8xD9aXrpruQ3vNrz8Fse2HRHHmqE/Nzth/oCXxzEWow9OoKPLWrUi3BhAxT7M15PYYdmDBz0QdtHaKx1D0dcLQEu1UV95ei/9KDFDgFZUw6ELODzjKvqx6sylMY3P8b4P0xATEVRBLHxh+emExbUody5rwaB24oTy2egUV0DtVjX2iKgGBpcgBvk8e86g=
  template:
    metadata:
      creationTimestamp: null
      name: speedtest-tracker-secrets
      namespace: speedtest-tracker
