---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: speedtest-tracker-secrets
  namespace: speedtest-tracker
spec:
  encryptedData:
    APP_KEY: AgCRx5/mgLIY2Jq8pphWTpjgMK+ejILRdbB94+zUXxpnIWiASQSXnFV/nVYGtovTmJTXzQ74jTKYMZwJfk/yfow/ifgPQ6JHV18NbAK2DsUGHJmlx3am02hNFyyKyDdsc+97vDXUhFS5XFTEY9ADZ8YDxtjg+rZtzqEqFXkJvpV3cBFudocG5+mlQEHoRAbF6oKo7TBizdVa5ygg9Zcn8QSn+C+dfK0J58Sh680el+BXClm1BuSvfsOdvpKY5HElV1EZsK0Du9E8nwxobQNUYuJlsTB0C1h8SoccHenwkTrfqpvlndteJub5r3W1zrOYc5//HVzK7lHwqko16UTcsTFHz3i7q4EBmUh7du98bkdSIKu/KeCBb7oUOClXDfIF7orUYQeHpDZpq4agpxAT5O3brPmaA/ZubRnRvJDrle7z4yN1x8Cai8J8qLd2zoD652Bfax1tgDlRWvmjIT63j2J4+5ggK51MLizl9SIZmqcdcqLNvk3oIXC9C583e0hI/kVGiXxAwv3lRTswvpBka7aLspDEwqOWXud8EOor42knjmIa4qjn6KDwuGIBP+eJu8KFPK8vCRFZ9j0YmYBowvNZIiNEWNg4qDpMcOmLsEaFgEaTDeUDhja2zZIxRRGW18guV4d4IueEsm/Q+wmSPNAVjfZrhpUQsizNkjRWOyNHlMLGoaYn7Bz8EUI8aBhnJsYcginjEF5udKrgPRlfk51WdraGLjYJcM93iHZQDRjuGvZ2m1UtCl3ZeC5VwDD8KJLFNJU=
  template:
    metadata:
      creationTimestamp: null
      name: speedtest-tracker-secrets
      namespace: speedtest-tracker
