---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: speedtest-tracker-secrets
  namespace: speedtest-tracker
spec:
  encryptedData:
    APP_KEY: AgCS80EeQeBD+Nq8eEObth9HG/AnU8omk0quOevb7a4Nn20YDDHiDSNgsS0w6JhynWit/40bLxoX0Zr7qR52zN/92noXgb1ptCXtxQF3tIeswPj9qkGfNmp5Ik5ET1mmh7tAydZVVWW2arUrJ/deslsEW2XJ9aPoXx4Mp+LxttQao6shlQ5rwrjnfbAQC++8PG8yNOnL4/rQbh/KZWJ7410FHMnzBvhIpMnm4apgpgTTRpkDZfzpUGcAoOeXLPHJGaC7oVP6ICyrSCqTc74IF+dg8dfkLTLtIwMkChmU1DycVsi7BsFG3yli+C+n4eWte7khKuOBYa9qZNgJbK6149XuNpbMJNYENj9RTDFwzR+YbAh4gXftMHNNCQslnZQDUdyAOz2wg+esu8opYbU93VVqDk1n8z0y3AxsqMRbInyeHk96oLTcMQXTWETV0hcPIKj02N0q7qAxqyH2fdlsWBE314Bz1r5uxRGfVe3RQuT7VtTVMOR/rq1/RQRIbIE/oeQIbpbeKLjLIqonJPVhkLFqgFMReI8jhRmXPnpOcNKSqHFX/0uK/tNpFU7TmQ9Zg0vrjDuftYh6q99PLVcThN4VUqJnHjtBzsWMMeFp3k0O1KFa8P2jnGD8vR/hDUY4qZkLTUH37UF/JyWjYcOASk4sbrOWyoSFHdQ4/xSZiDhGHa8CCceu8Up1olKrDsmD1gX4ROPwxFgpgzeiGWPpbddmRzkMsIX5PHIMZImRxm8VJsWVoeCA0kG8fRbFSjmpka96dEE=
  template:
    metadata:
      creationTimestamp: null
      name: speedtest-tracker-secrets
      namespace: speedtest-tracker
