---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-smtp-secrets
  namespace: gitlab-system
spec:
  encryptedData:
    PASSWORD: AgCYDwAxu4ixqfsCuOLKg60h/lUXvRkMKIk1mZgGeKSQ5UuX0qP28UghN4Z4Inc4jlVlBVtvCPn6HlR0D4GUd2bHluhYHFXsc6e9EkvnwxX6H3YB8wP+YcLh8jTpUw2wE2ViRThvqze9bvPGFdl+A6TsGxCZijHzfR/62SxIynMVTrfid+HQjC4ihB6/mF3K6Mtey3dOE7/vqky2P6UVp3Zn0VYL4LfeDvnvrLOx9paSnbBn1QQ53HNnzJmBdMbQJaUTYSYPFIMNJ75k4/cxc8aIcfGHs5O+eCqTOMVkCnx1EQ+FuB8ZCEnuDC0FrSjapau9dFbrgXOgRZwkmntM4wOEculI+teKoQuKbJHjQHpIKMZSWXNSyDP92Cw5DTCXhT0O0vkLzl82rOgNcc0adMC/7PfJGJqHk2x/ljfOX1b04TaPy7uD5iLwx9D7C+ESkYmsUdC02F4gWO9DM4h6o5d6Ffp3Co8tIjBW6xmhm8zFKT9DObVG/29vo0OIq4gUk59TmQq6vt9odbMnqTcIk8ZoH5UqUBW8wmw3FNsV0C2VxC2m2TxkH26HhxFZVFLPTJZCiPMVVeVtxqJtQJ7CAZLqwNspHKQ8sLl6c76Nxi+nJ8Lto70Q+6V6uyk3Ywe07/mRaAMpHwmYopWaui6F71MXY3zCRwh3KoJ/QZ2VI7cOsCwyvrVXQejj9rHGOCJwfwq6dzPWjLlRNaIgwRq07XIQgaSb
    USERNAME: AgCaSr51KTr5bVa1+LeNrBZWCa0sRgXQU9MTYvyM/bHNRMTJoQVaTEZbzwibklmzXNVY5FO2dicvBFqgHdBn/h6IFoI+BfdJVpPgTk2wakrapETdHO/zRCbcaoAGWn74rhd4Nhh5M7IGl5QkdAs6dM44z1/trqQNzyUiqDRR8NRw+gLsIb5crcEjTGP7yhfRzJT39kacfzoXF6Rr1BkHPMEXfcK7tfKkWUfAbTt4dgSeJw4Wy1wMs6hf6sE6iJmr7E7RT2yiSOv/r8E1y6N583L5KXvLTA0hMRNpc7/t0vuVccxW6sfNRZvEiFBgtSgol2sJwCn331be2F39I1+St8xnAf0DHrGwhF/DqmKoMy/tlkpI484vVXx11/79STzzQQWaEXIszFvz9YFOf2GO8UFkMz1iUWrd05GoNJ8ira3IY9xIXLDMe8Bfql/QCtGxGcW6rBs5321O4bNhcdSTvqhlT5x9eBQSWSxu9ngkZnMz++IVsGpHEE2X0fNE0EtVm2q32QjaN69pC8C+55RgVxHAMtl3zUEoVzD7poG0pzlEE1BAZ4CT23qGZ+sCMZ3QcIIspdmiifiufVmkw2CYDRJ9yAJxdJz/F2A0pB3G8jLvH16bZnaG6LOSmHOTioSa9u0WjH+hrAsM958sBiArfrH332agwcxphkthwBn3igfSgltOGAJwqfy51yymoPmhVRLKQ+VRfsk5rbhOwkDxqDW/nKcN/jJt1g==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-smtp-secrets
      namespace: gitlab-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-tailscale-auth
  namespace: gitlab-system
spec:
  encryptedData:
    TS_AUTHKEY: AgDQfrwxtnCdXxdQ1le0XHkn6XaD/EWnpTe6tOqbDxOYH/SreAS6YDEENUloZhipqZn2VVFw29PPQIgY3wwPRLVM12cwd8/BTAVWPEfvWFFjvjEYdn8ffof2j76vU/uOJ8fjxzDJDp5oeyLnZ0dDvt0y8Ydx8vb7Y1GMVoSA8gE9N2nk/qzYA5Pp5WcO1/QZ7YW576kb2VX1Ocb1bRMPnqCXYPGvTkRWr9w3GGcLl31yqUTiFgbhkAvXRCyRr8hw6V88x1c5+BSfJh3XdHasA3jWNyry4jBCGJB+10TXMqQwrTBWpH1JlrCG4MElaRrpy5v6PaiA7Y0TKUbn/23UhHtZN+PzS+wUEpAI0pK6rEp4vgim56M5GuyAKV+d1Cxo8DB0OWN3BU6vci0EKw7U+QeiG6uqWtMeajIAsUuQyvz8clPqYfSBwOanXAvCm8H9mJ2mp+WmJd6tZfmh6EQOtfC+UJu9RmmX+RcMWGuKQuN/GYOaMloZtab/4E+pcJZq1hG8CTqm7B++ar9liXtMHyEYVB5KPngK7M1faQ93rPQhfJ/k30L2u0CPT/sGKX24ZtlNiE8KIrkf5INd4sJdwRW4rVjfNZmvaIrSGwhLLZ+XVR0Tcxu2WHR5VU7zBUO6JKjAU9ojTIISNKRpYMhnPb2Bz8B6HPVRpbJsh+XeM+iwMLWylSl5QcrYI+EretIQ10TkuxVKT33Qk8Xp7ABKYxQC5sHB7MvCitI5HSo2wLNyJ5DuXuWmMKxONZGxhZEd+CTcQTHonhayClQVznvkDg==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-tailscale-auth
      namespace: gitlab-system
