---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-smtp-secrets
  namespace: gitlab-system
spec:
  encryptedData:
    PASSWORD: AgBdBCTymepnh6khPpgup6Z/yYuKZszfoqx913vuiqWWOCw43gPaRBq5Xg2j535TDhw7gl4Zobz2vPOkrvgHi1DHMYdjlYnsJ5V3ozoPzdN6bodxUKw+xh+9zOn3M1O1Xa246zHACCMdYYWfA+CNIPvG3qwsB8ik5/BXpPhA1cyYChZwqb/JfRM0wizTpJ/jSBw9zBobWfwQ/b+etWZ3BHPGCpI75Oa6sXjIjQFkad9XDdWJ4f0+Mtrgp0v4SPq/aP9fLj0ksLtOOQ+5Q2dHTSrFMid519Tl3n5n6yuHgKwEwB6G8gkVxXpqFGkkpiabkXdPkIR0UMlr2tAOtfXCHmRsdovhvubN37KVJ+kpmrvA7NAtvn7Tq8KzyZe62r5qlBPiGipjjSWnkEas8MuCoCdqiTrJI701dPRwxFJXWpOi/llV9gMYeC6eb6mF0DfsLh0O1f7stHKCDVCaZw2iCEUFpgsI8WZAbFvOOnsixq1FHtm+vry1Lq8ebDv/CnA7SWNnGqm6R5fTObWioyEKWj+FxfUv5BwHqd+QOKN1U6/Chl+aVwa0/sE4I1+/yFiFSkXKC5jXQ8+Zy/gg2hum2wMSMGv3TeMaYcCcQhZ6hgLfkGoR/wR3zTrw4JOMtQ6Flo8z41SS4PbAqkLRhLoaYtZZJBa/+1BzRbAH+aFuHpaSohbF3B2kZduDzM2TmfUVf0im+6ONGNHwbtV9yxxuu4u3pYYr
    USERNAME: AgAPbD7/UEn0zu893kuqJ+zAZagOQFe4kzrM3b/0Kws7JjJgeQvn62JzqWOxntviR9pM+2YAwc9+Wenn4OQ2WbzTvATUI1OQnIqmqe47+h/XDBEeQwkZxq8GnJCdDL+/g43BlO5MFDe6wmjG5Tz+zKya7lHElpB1OpDLdoYcZDEVashhUmcvq/tl4wtZoWXIMQDyOy3x4nkenhbRkXJfrGbdzFUcuSVP/IrRUsTZsa7jyrrVManr9wieHAo0e0qacVwTKIQgaZuz5k636ipFQjtkwr8o/el4vJ69l8VMUK3BMAZsyvIfEn2ZZqi7eSUYRO05fJAS28eMPtwh5N3QAbTxIsC365HTmJaQfv5MUH+OM4Eudv4SdyIp/hy2zYC75nXSjnILuC+V3uC/oX8wA5uzW2V6VhnrkYRMBdS8pm5F8LgRjkDUtWiOcQJO/wzzNwicwRZXYW+9F4RP5ZCsjHVc+ptRyaHxDQGOc0+fQqRhQCx1U5z248KBOodajsG7hZjcw1ehVh+794soICLqmghWSE2wFZ3FF7AuiX1/a0fc3G7pUOhoiRjbNVaIDVe4MIxexTBWeNpps0nb3zctIBuzJ9aCDpRJAD7WseNFqgRpB3/bSXl/pSj66wWg982oksu6wyRB58G+VQdtqdcUducBavOOIAEnxlhbQTaHAtYfXmxoxGAhIgCG+FXQrqEpPkz08q0Ol0IragEmoz5ZGI14kcnSVQlDiQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-smtp-secrets
      namespace: gitlab-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-tailscale-auth
  namespace: gitlab-system
spec:
  encryptedData:
    TS_AUTHKEY: AgDKGz+WmfHUCtA1dDsxeAY9CNXah8vItqnylraEekKm8O6WwCJZhcmCsYe/8LHJ0bQnUj9FifNoHZk4B9G6ht40dRITPUnhIkluMC78kbAvh1Ch3C6Y/eg49t5JrtznjOP1hInOE86+Lt7YVYjNiIWSu43zv0DtFRFARR8prCRl1CJaY2XecNjBAAmTdW+ut4QWQeND8eliDLbWGO5qBVH7iogIm+vujL0iF0cWri3tBjXaGYI38i1KusXK20RslWcCtr2POXCy7zJjXgz5VW+TBBPsUat5RE4UilygO7Lw0t/RHZ+fkhUT6QZDvJ5YwMB8xmMkbPRl2PySIXGwiLGt4ZNebV2u5//Xa2nPbnoKFAww1k7Efp8ou/zd3g6F7NaqpdS+/qmXPgBCbyqsA4ID0FgBFZ5ZmWVZoMrZ535eC4fV1d2+OLTzQWA0uStyMle/Mu42u5U2EvLJRAY0J+jo0DMwN+jKcigPYuBahJRLYMowgfGBw69RVZ0XT0PPs+jT7snyn1feCb080sO3LHsVfg8hZCzZUdCnQ5zJSmkRR3p7Yi9FJdKdunxT0edAZy8rDEswyTdGSf2Pa249NOrqQvRP696WIWXYFbddxfhN+tlzd2SnzNd/TK0xQpnlXrhEBrDgFXXh9kW4z7Qv3hSwOUwj1dnEoHYqc3Rd5eJVLz/piuz38lbOXIb/JOqwb3EPsp99yaNJS94YoxqPJ9l6WxN/zfh8LnIMlBpm8wlQmPzhtyo5D2tZic15ZdVM2CzRQ97FlIAuuKvyXw4IlA==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-tailscale-auth
      namespace: gitlab-system
