---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-smtp-secrets
  namespace: gitlab-system
spec:
  encryptedData:
    PASSWORD: AgAB7nVOCk/2NWEKAmmrwVXsrIchyGKw1H0XMdbevqtZtCVH+dnhpS6md8Vn6xJJcPvV0WEikCak04+lEkjgTcfldukgUBl+IkxosqJi+JEuk+oIf3R0HAEWzEYJ7dwcnEBgiyyNtIWxM7KpWM2m0c+EGNTDOEfylOo+8jwyjwW1gZtEIoHWiR7A/I5uOvnAulaNNbRtZlGHsFiSPF+BwrkbZ3XzoVM4JT+rtq4mxTAQWXa3ih7InqS2aAuOtxEjLoBHCpQLNt0eXHh1XUKBQWpYMFy9YYogbRBf6bQSmsjKd6ALVYtpTLwboRedix5IxmLFLco+vaSita5ld0hF8aZcyq6PWQkEVoQDAZyASUVC5ly9DDDbuU6IYuvpqHgVZ3tcujo9+IHF0uSbSDUnnTmzu/tWLMYD8WdxpDpSZXMn4ZPBhu8tsg8X4y3NNL1tQp8o8dpPPeumpt5ITyNM4D92Iy/IKOb76vwoUi3wSqC9WDzDFNr+v1+fc7Mj9HCYXnd9k8N8Ugh9P/uqpnZWnNcIltPfR/Lu8gRSvg0KZaQZaNhB4a8WLSLLfjek4k+ESr2A5omymk1SBP242RWJSTSTihe6z7YP3WKCjyTPugMuqGwbIn/4y2fPwS6bj87iTsG4tcaDoaZrE/Xcm09yzmfTUbFhBLA38iRPGnxiPuR5QwZPQ6CYOL8Lvt1FtTZLW/YK3IoBg+5FOFVp3NFVPxl3qBA7
    USERNAME: AgCk5ganPLqTu0wxp5j4AhcT/K3wYuo/m2/JyBcB08pw3YJTYcSJY/WNBxozfGE+ALcn5yk9rSEbIDrPTysjXfw/g2OJlrnCSYD4r0kZAnvurBhb0jMb6n4WEMnwV/6ZCEUW0wqatgBN+p5KT+daLNKYSBT5lTKs43R5HX+CDb8RanMnah0Cur+UY3fiXc1P9E+uz9CTe7LmQAlp89xwNH0mQIjm4bI8ggqrkszQ9V7GYEeFqcoz6rBVFsv86mg7RhASQwrp0vxt0z2WbI4/wNM2JMFiRZo8+BWFAdPD2R08srTZ2r+/uDjTeiXVbIMySXON1QlNhmZfwr7hSwtiHf88warqKWqrlgp9EMjEtcGRMLcmg+n+nDIF9oO9BdiRDYvxLaDUhaYOXbGfwNSS58CvKIHqqt3GNB+TZlv9mMez8HxEA1rl5pEL++80J0+zNOifpATjwqu7RF2NxdgJmWVvqpfL44t73+jcPmNdYbsDcUuOEtaCvrnrJO5VpYCtK+8EB1x0IiHBSa9lBIla6s/wPin3AfFF/mZZIGELlOHhv/12P1DOtJlFFztbN+vbBA+7lJK7dEAx2FFToICoSrfJRNX4aMoGo3cxdD+VkAnUHBZoIF6yrH6kR1KCZORkKk+XlDcMzcOAKPorqYtgfgNDn3hQu1sxkyFjUFxO50WCilSr5dptfgWH/a323B2SuimAwZNMSo2iedUamHPjEL2/1cNvjuJWzQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-smtp-secrets
      namespace: gitlab-system
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-tailscale-auth
  namespace: gitlab-system
spec:
  encryptedData:
    TS_AUTHKEY: AgCotfjHXfPtssSgNQr1UqiIPTAxVv+a90amQfMFyMnrLG4r+rCYfU7m2v0qzmSy5BPfWNNV4zvgPjQMaAkUEbHsh4Uw99yyNz1CBLR589VxYCJgMv7czZUS04lyjo8652UWe29F+/1T8TEwh9MhZYNcMTjNINsn8A1aD6ao/jC0JpL7fzFFWuT7s9Xe5y+Rwo+M1Kx8ZUpXmkJsd4FTfHpclV8D1AJXPLlQXmi9YNVFDqmYC6SM9PWbO/dYOUbDthWYYV/maMjBiHolC4Wz82jB1U5duTCVYj5TKdsYJaJ5SUyuX+w2CbCQ0wxpMZY8kfe8arPuUU4ubdszapUTBjhVVRWzzFPS9GvhTYFxvvnuJvhtDjRxF9EjdV00YVNsIUWLPfh0jdE/IXhg4wmJXMgU925lQDd3B6beHbhrT7fmxxroEG6i0QklG5r4IpQ9NKILpK4x3h8d1DT5qMKsHMhmNCPxgwuUfpqAxOkx+8fsgFAYhaP8LO6XmebRY+E0QIky0kvQiVpIIsjTenq+yQX13RAemniA0zCbKbXF55hOh+9agZJ92dpELeJkOYiyGjtZHUe6RnwBuMsI4JT2XEjYcaC7hjn4mhw5MFf6grjU2wC14FL0BIrvFhAuMx1uyqCPK2zn1J+VhegJrKSeqI8HVHDw8qfy/KmcZbOaYZM2BFeVGr/nRLq1jyjFNzzj2RS3I8jGb0/RkDr1LivxEqfy0hhbL+gzIzTPiC/1EXo9NynQo7nWD5c5jIrzEGGbeigELNRt2vjO5OJ9lyJmIQ==
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-tailscale-auth
      namespace: gitlab-system


